<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<title>Document</title>
	<style>
		.cparea{  
    text-align: center;  
    font-family: Microsoft Yahei;  
    margin: -2em 0 0;  
}  
.kwd{  
    display: inline-block;  
    color: #272727;  
    background-color: #fff;  
    font-size: 1.1875em;  
    font-size: 1.1875em;  
    padding: .75em 1em;  
    border: 1px dashed #e60012;  
    -webkit-user-select:element;   
    margin: 2em;  
}  
.kwd span{  
    display: block;   
    border: 1px solid #fff;  
}  
.kdes{  
    display: inline-block;  
    color: #212121;  
    font-size: .875em;  
    padding-top: 0;  
}  
.kdes b{  
    color: #ed5353;  
    font-size: 1.25em;  
    padding-right: .1em;  
}  

	</style>
</head>
<body>
	<div class=" para requirement">  
    <div class="tips tips-t">  
        1、必须首次下载才生效<br/>  
        2、不能从排行榜下载哦  
    </div>  
    <div class="cparea">  
        <div class="kwd" id="kwd"><span>三国艳义手机优化大师</span></div>                   
    </div>  
    <div class="cparea">  
        <span class="kdes"><b>★</b>长按虚线框,拷贝关键词</span>  
    </div>  
    <a href="https://itunes.apple.com/cn/" data-role="button" class="downlink">去AppStore搜索下载</a>  
</div>  
	<script src='https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js'></script>
	<script type="text/javascript">  
		  
		$("#kwd").bind("taphold", function(){ //不支持iPhone/iTouch/iPad Safari  
		    var doc = document,   
		        text = doc.getElementById("kwd"),  
		        range,   
		        selection;  
		    if (doc.body.createTextRange) {  
		        range = document.body.createTextRange();  
		        range.moveToElementText(text);  
		        range.select();  
		    } else if (window.getSelection) {  
		        selection = window.getSelection();          
		        range = document.createRange();  
		        range.selectNodeContents(text);  
		        selection.removeAllRanges();  
		        selection.addRange(range);   
		    }else{  
		        alert("浏览器不支持长按复制功能");  
		    }         
		});  
  
</script>
</body>
</html>